<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCorona</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700,800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:800,900&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container _container">
                <div class="header_logo"><img src="./images/logo.png" alt="GoCorona"></div>
                <nav class="header_menu menu">
                    <ul class="menu-list">
                        <li><a href="">HOME</a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">SUPPORT</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
                <div class="header_button button">
                    <a href="" class="button_link bg-blue">DOWNLOAD</a>
                </div>
                <div class="header__burger">
                    <div class="header__burger-1"></div>
                    <div class="header__burger-2"></div>
                    <div class="header__burger-3"></div>
                </div>
            </div>
        </header>
        <main class="main">

            <section class="main__home home">
                <div class="home__container _container">
                    <div class="home__content">
                        <div class="home__items">
                            <div class="home__title">Take care of yours family’s <span class="colorBlue">health.</span>
                            </div>
                            <div class="home__text">All in one destination for COVID-19 health queries. Consult 10,000+
                                health workers about your concerns.
                            </div>
                            <div class="home_button button">
                                <a href="" class="button_link bg-pink">GET STARTED</a>
                            </div>
                        </div>
                        <div class="home__img">
                            <img src="./images/home/doctor.svg" alt="">
                        </div>
                    </div>
                    <div class="home__video video__home">
                        <div class="video__home__logo">
                            <img src="./images/home/Group 23.png" alt="Video">
                        </div>
                        <div class="video__home__text">
                            <div class="video__home__title">Stay safe with GoCorona</div>
                            <div class="video__home__subtitle">Watch Video</div>
                        </div>
                    </div>

                    <div class="home__decor"></div>
                </div>
            </section>

            <section class="main__stay-safe stay-safe">
                <div class="stay-safe__container _container">
                    <div class="stay-safe__img">
                        <img src="./images/stay-safe/Daily UI 3.png" alt="">
                        <div class="decor__circle-1"></div>
                        <div class="decor__circle-2"></div>
                        <div class="decor__circle-3"></div>
                    </div>
                    <div class="stay-safe__items block__items">
                        <div class="block__items__title">Stay safe with Go<span class="colorRed">Corona.</span></div>
                        <div class="block__items__text">24x7 Support and user friendly mobile platform to bring
                            healthcare to your fingertips. Signup and be a part of the new health culture.
                        </div>
                        <div class="block__items_button button">
                            <a href="" class="button_link bg-pink">Features</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__experts experts">
                <div class="experts__container _container">
                    <div class="experts__progress">
                        <div class="experts__points points__experts">
                            <div class="points__experts__item">
                                <div class="points__experts__title">2m</div>
                                <div class="points__experts__subtitle">Users</div>
                            </div>
                            <div class="points__experts__item">
                                <div class="points__experts__title">78</div>
                                <div class="points__experts__subtitle">Countries</div>
                            </div>
                            <div class="points__experts__item">
                                <div class="points__experts__title">10,000+</div>
                                <div class="points__experts__subtitle">Medical experts</div>
                            </div>
                        </div>
                        <div class="decor_rectangle"></div>
                    </div>
                    <div class="experts__about">
                        <div class="experts__items block__items">
                            <div class="block__items__title">Talk to <span class="colorBlue">experts.</span></div>
                            <div class="block__items__text">Book appointments or submit queries into thousands of forums
                                concerning health issues and prevention against noval Corona Virus.
                            </div>
                            <div class="block__items_button button">
                                <a href="" class="button_link bg-pink">Features</a>
                            </div>
                        </div>
                        <div class="experts__video">
                            <img src="./images/progress/video.jpeg" alt="Video">
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__healthcare healthcare">
                <div class="healthcare__container _container">
                    <div class="healthcare__items block__items">
                        <div class="block__items__title"><span class="colorRed">Healthcare</span> at your Fingertips.
                        </div>
                        <div class="block__items__text">Bringing premium healthcare features to your fingertips. User
                            friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the
                            new health culture.
                        </div>
                    </div>
                    <div class="healthcare__columns columns__healthcare">
                        <div class="columns__healthcare__column">
                            <div class="columns__healthcare__item">
                                <div class="columns__healthcare__logo">
                                    <img src="./images/healthcare/1.svg" alt="">
                                </div>
                                <div class="columns__healthcare__title">Symptom Checker</div>
                                <div class="columns__healthcare__text">Check if you are infected by COVID-19 with our
                                    Symptom Checker</div>
                            </div>
                        </div>
                        <div class="columns__healthcare__column">
                            <div class="columns__healthcare__item">
                                <div class="columns__healthcare__logo">
                                    <img src="./images/healthcare/2.svg" alt="">
                                </div>
                                <div class="columns__healthcare__title">24x7 Medical support</div>
                                <div class="columns__healthcare__text">Consult with 10,000+ health workers about your
                                    concerns.</div>
                            </div>
                        </div>
                        <div class="columns__healthcare__column">
                           <div class="columns__healthcare__item">
                                <div class="columns__healthcare__logo">
                                    <img src="./images/healthcare/3.svg" alt="">
                                </div>
                                <div class="columns__healthcare__title">Conditions</div>
                                <div class="columns__healthcare__text">Bringing premium healthcare features to your
                                    fingertips.</div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__img"><img src="./images/footer/google.jpeg" alt="google"></div>
                <div class="footer__img"><img class="footer__img__app" src="./images/footer/app.jpeg" alt="appStore"></div>
            </div>
        </footer>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>