
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*------------------=====================================================--*/

body {
    font-family: Rubik;
    color: #616161;
}
._container{
    max-width: calc(1082 / 16*1rem);
    padding: 0 calc(15rem/16);
    margin: 0 auto;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}
.main{
    flex: 1 1 auto;
    position: relative;
}
.bg-blue{
    background-color:#4285F4;
  }
.bg-blue:hover{
    background-color: #1d6ae6;
}
.bg-pink {
    background-color: #EC5863;
}
.bg-pink:hover{
    background-color: #f42b38;
}  
.colorBlue {
    color: #4285F4;
}
.colorRed{
    color: #EC5863;
}
/* ================================================== */
.header {
    font-size: calc(10rem/16);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    padding: 37px 0;
}
.header_container {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.header_logo {
    margin-right: calc(15rem/16);
}
.header_menu {
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-end;
}
.menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-list li{
    margin-right: 40px;
}
.menu-list li a, .button_link {
    font-family: Railway;
    font-weight: 700;
    color: #000;
    line-height: calc(11.74/10);
    letter-spacing: 0.14em;
}
.menu-list li a:hover{
    text-decoration: underline;
}
.header_button{
    padding-left: 122px;
}
.button_link{
    display: inline-block;
    color: #FCFDFE;
    font-weight: 800;
    width: 130px;
    padding: 15px 0;
    text-align: center;
    transition: background-color ease 0.2s;
    border-radius: 5px;
    font-size: calc(10rem/16);
    text-transform: uppercase;
}

.header__burger {
    display: none;
}
@media(max-width: 67.625em){
    .menu-list{
        margin-right: calc( 20px + (0 - 25) * ((100vw - 700px) / (1082 - 700)));
    }
    .menu-list li{
        margin-right: calc( 25px + (40 - 25) * ((100vw - 700px) / (1082 - 700)));
    }
    .header_button{
        padding-left: calc( 0px + (122 - 0) * ((100vw - 700px) / (1082 - 700)));
    }
    .header{
        padding: calc( 15px + (37 - 15) * ((100vw - 700px) / (1082 - 700))) 0;
    }
}
@media(max-width: 41.25em){
    .header_logo {
        margin-right: 0;
    }
    .header{
        padding: 12.696px 0;
    }
    .menu-list li{
        margin: 0 0 20px 0;
    }
    .menu-list li a{
        font-size: 25px;
        color: #FCFDFE;;
    }
    .menu-list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .header_menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #4285F4;
        left: -100%;
        top: 0;
        justify-content: center;
        align-items: center;
    }
    .header_container {
        justify-content:space-between;
    }
    .header__burger {
        display: block;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        z-index: 100;
        transition: all ease 0.3s;
        overflow: hidden;
    }
    .header__burger-1,.header__burger-2,.header__burger-3 {
        height: 2px;
        background: #000;
    }
    .header__burger__close{
        border: 2px solid #000;
        border-radius: 50%;
        justify-content: space-between;
    }
    .header__burger-2__close{
        visibility: hidden;
    }
    .header__burger-1__close{
        transform: rotate(45deg);
        position: absolute;
        top: 7px;
        left: -13px;
        width: 42.4264px;
    }
    .header__burger-3__close {
        transform: rotate(-45deg);
        position: absolute;
        top: 7px;
        left: -3px;
         width: 42.4264px;
    }  
    .dsp{
        left: 0;
    }
   
}
@media(max-width: 27.5em){
    .header_logo {
        width: 40px;
        height: 40px;
        overflow: hidden;
    }
}
/* =========================== */
.home {
    background-color: #FAFBFD;
}
.home__container{
    position: relative;
    padding-top: 150px;
    padding-bottom: 50px ;

}

.home__decor{
    height: 100%;
    width: 100%;
    background-color: #EC5863;
    border-radius: 30px 0px 0px 30px;
    position: absolute;
    top: 0;
    left: 76%;
    z-index: 0;
}

.home__content {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.home__img {
    flex: 0 1 51%;
}
.home__img img{
    max-width: 100%;
}
.home__items {
    margin-right: 20px;
    padding-top: 90px;
    flex: 0 1 49%;
}

.home__title {
    font-family: Rubik;
    font-weight: 700;
    font-size: calc(44rem/16);
    line-height: calc(55.44/44);
    color: #000;
    margin-bottom: calc(12em/44);
}
.home__text {
    font-size: calc(12rem/16);
    font-weight: 400;
    line-height: calc(16.62/12);
    margin-bottom: calc(24em/12);
    max-width: 300px;
    letter-spacing: 0.08em;
}
.home_button {
}

.video__home {
    margin-top: 60px;
    display: flex;
    align-items: center;
}
.video__home__logo {
    padding-right: 12px;
}
.video__home__text {
    font-weight: 400;
}
.video__home__title {
    margin-bottom: 5px;
    color: #B0B0B0;
    font-size: calc(13rem/16);
    line-height: calc(16.38/13);
    letter-spacing: 0.08em;
}
.video__home__subtitle {
    color: #000;
    font-size: calc(9rem/16);
    line-height: calc(11.34/9);
    letter-spacing: 0.165em;
}

@media(max-width: 67.625em){
    .home__container{
        padding-top: calc( 100px + (150 - 100) * ((100vw - 660px) / (1082 - 660)));
    }
    .home__items{
        padding-top: calc( 0px + (90 - 0) * ((100vw - 660px) / (1082 - 660)));
    }
    .home__title{
        font-size: calc( 30px + (44 - 30) * ((100vw - 660px) / (1082 - 660))) ;
    }
    .video__home{
        margin-top: calc( 30px + (60 - 30) * ((100vw - 660px) / (1082 - 660)));
    }
}
@media(max-width: 41.25em ){
    .home__decor{
        display: none;
    }
    .home__container{
        padding-top: 90px;
        padding-bottom: 20px ;
    }
    .home__title{
        font-size: 30px;
    }
    .home__content{
        flex-wrap: wrap;
    }
    .home__img {
        display: flex;
        justify-content: center;
        flex: 1 1 100%;
    }
    .home__items {
        margin-right: 0px;
        margin-bottom: 30px;
        flex: 1 1 100%;
    }
    .video__home{
        margin-top: 30px;
    }
}
/* =================================================================== */

.stay-safe {
}
.stay-safe__container {
    display: flex;
    align-items: flex-start;
    padding-top: 135px;
    padding-bottom: 94px;
}
.stay-safe__img {
    position: relative;
    flex: 0 1 50%;
    padding: 0 187px 0 114px;
}
.stay-safe__img::after{
    content: '';
    width: 206px;
    height: 27px;
    background: rgba(240, 240, 240, 0.49);
    border-radius: 16px;
    position: absolute;
    z-index: 3;
    top: 96%;
    left: 24%;
}
.stay-safe__img img{
    position: relative;
    z-index: 5;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.decor__circle-1 {

    background-color: #EC5863;
    width: 147px;
    height: 147px;
    border-radius: 30px;
    position: absolute;
    top: -12%;
    left: 11%;
    z-index: -1;
}
.decor__circle-2 {
    background-color: #EC5863;
    width: 77px;
    height: 77px;
    border-radius: 30px;
    position: absolute;
    top: 90%;
    left: 15%;
    z-index: 2;
}
.decor__circle-3 {
    background-color: #EC5863;
    width: 77px;
    height: 77px;
    border-radius: 30px;
    position: absolute;
    top: 66%;
    left: 56%;
    z-index: 2;
}
.stay-safe__items {
    padding-top: 97px;
    flex: 0 1 50%;
}
.block__items {
}
.block__items__title {
    font-family: Rubik;
    font-weight: 700;
    font-size: calc(44rem/16);
    line-height: calc(55.44/44);
    color: #000;
    margin-bottom: calc(12em/44);
}
.block__items__text {
    font-size: calc(12rem/16);
    font-weight: 400;
    line-height: calc(16.62/12);
    margin-bottom: calc(24em/12);
    max-width: 310px;
    letter-spacing: 0.08em;
}
.block__items_button {
}

@media(max-width: 67.625em){
    .block__items__title {
        font-size: calc( 30px + (44 - 30) * ((100vw - 660px) / (1082 - 660))) ;
    }
    .stay-safe__img {
        text-align: center;
        padding: 0 calc( 30px + (187 - 30) * ((100vw - 660px) / (1082 - 660))) 0 calc( 30px + (114 - 30) * ((100vw - 660px) / (1082 - 660)));
    }
    .stay-safe__img img{
        width:  calc( 195px + (229 - 195) * ((100vw - 660px) / (1082 - 660)));
    }
    .decor__circle-3{
       left: calc( 208.203px + (296.797 - 208.203) * ((100vw - 660px) / (1082 - 660)));
    }
    .decor__circle-1{
       left: calc( 0px + (58.2969 - 0) * ((100vw - 660px) / (1082 - 660)));
    }
    .decor__circle-2{
       left: calc( 28.3438px + (79.5 - 28.3438) * ((100vw - 660px) / (1082 - 660)));
    }
    .stay-safe__container {
        padding-top: calc( 40px + (135 - 40) * ((100vw - 660px) / (1082 - 660)));
        padding-bottom: calc( 20px + (94 - 20) * ((100vw - 660px) / (1082 - 660)));
    }
    .stay-safe__img::after{
        width: calc( 177px + (206 - 171) * ((100vw - 660px) / (1082 - 660)));
    }
}
@media(max-width: 41.25em){
    .stay-safe__img::after{
        width: 177px;
        left: 7%;
    }
    .block__items__title {
        font-size: 30px ;
    }
    .stay-safe__img img{
        width: 195px;
    }
    .stay-safe__img{
        padding: 0px;
        flex: 1 0 100%;
    }
    .stay-safe__items{
        flex: 1 0 100%;
        display: flex;
        padding: 0px;
        margin-bottom: 25px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .stay-safe__container{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 20px;
    }
    .decor__circle-1,.decor__circle-2,.decor__circle-3{
        display: none;
    }
    .block__items__text{
        max-width: 290px;
    }
   
}

/* =============================================== */
.experts {
    background-color: #FAFBFD;
}
.experts__container {
    padding-bottom: 115px;
}
.experts__progress {
    display: flex;
    justify-content: center;
    padding-top: 105px;
    padding-bottom: 80px;
    position: relative;
}
.experts__progress::after{
    content: '';
    width: 65px;
    height: 65px;
    background-color: #EC5863;
    border-radius: 16px;
    transform: rotate(-30deg);
    position: absolute;
    top: 61%;
    left: 13.333333%;
}
.experts__progress::before{
    content: '';
    width: 96px;
    height: 96px;
    background-color: #EC5863;
    border-radius: 30px;
    transform: rotate(105deg);
    position: absolute;
    top: 21%;
    left: 40%;
}
.decor_rectangle{
    width: 127px;
    height: 127px;
    background-color: #EC5863;
    border-radius: 30px;
    transform: rotate(-30deg);
    position: absolute;
    top: 35%;
    right: 10%;
}
.points__experts {
    position: relative;
    z-index: 5;
    border-radius: 16px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 30px 80px;
}
.points__experts__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
}
.points__experts__item:last-child{
    margin-right: 0;
}
.points__experts__title {
    font-weight: 700;
    font-size: calc(36rem/16);
    line-height: calc(42.66/36);
    letter-spacing: 0.14em;
    color: #EC5863;
}
.points__experts__subtitle {
    color: #000000;
    font-weight: 700;
    font-size: calc(11rem/16);
    line-height: calc(13.04/11);
    letter-spacing: 0.37em;
}
.experts__about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.experts__items {
    padding-top: 50px;
    flex: 1 0 50%;
}
.experts__video{
    flex: 1 0 50%;
}
.experts__video img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media(max-width: 67.625em){
    .experts__video {
        width: calc( 400px + (522 - 400) * ((100vw - 660px) / (1082 - 660)));;
    }
    .experts__progress {
        padding-top: calc( 30px + (105 - 30) * ((100vw - 320px) / (1082 - 320)));;
        padding-bottom: calc( 0px + (80 - 0) * ((100vw - 320px) / (1082 - 320)));;
    }
    .experts__container {
        
        padding-bottom: calc( 30px + (115 - 30) * ((100vw - 320px) / (1082 - 320)));;
    }
}
@media(max-width: 41.25em){
    .experts__about{
        align-items: center;
        justify-content: center;
    }
    .experts__items{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .experts__items > div{
        text-align: center;
    }
    .experts__video {
        flex: 1 1 100%;
        width: 400px; 
    }
    .points__experts{
        flex-direction: column;
        align-items: center;
    }
    .points__experts__item{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .points__experts__item:last-child{
        margin: 0px;
    }
    .experts__progress::before, .experts__progress::after, .decor_rectangle{
        display: none;
    }
}
@media(max-width: 20em){
    .experts__progress {
        padding-top: 30px;
        padding-bottom: 0px;
    }
}

/* =========================================================== */

.healthcare {
}
.healthcare__container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.healthcare__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 62px;
}
.healthcare__items .block__items__title {
    text-align: center;
}
.healthcare__items .block__items__text {
    max-width: 600px;
    text-align: center;
    margin: 0px;
}
.columns__healthcare {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.columns__healthcare__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    max-width: 280px;
    min-height: 278px;

    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    padding: 37px 18px;
    border-radius: 8px;
}
.columns__healthcare__column {
    flex: 1 0 33.33333%;
    display: flex;
    justify-content: center;
}
.columns__healthcare__logo {
    margin-bottom: 58px;
}
.columns__healthcare__title {
    font-weight: 700;
    line-height: calc(22.16/16);
    letter-spacing: 0.08em;
    color: #000;
    margin-bottom: 4px;
}
.columns__healthcare__text {
    font-size: calc(12rem/16);
    letter-spacing: 0.08em;
    line-height: calc(16.62/12);
}

/* =========================-==-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.footer {
}
.footer__container {
    display: flex;
    justify-content: center;
    padding-bottom: 46px;
}
.footer__img {
    margin-right: 56px;
    width: 161px;
    height: 56px;
    overflow: hidden;
    position: relative;
}
.footer__img__app{
    position: absolute;
    top: -10%;
    left: 0%;
}
.footer__img img:first-child{
    border: 1px solid white;
}
.footer__img img{
    width: 100%;
      
}
.footer__img:last-child{
    margin: 0px;
}

@media(max-width: 67.625em){
    .healthcare__container {
        padding-top: calc( 30px + (80 - 30) * ((100vw - 320px) / (1082 - 320)));;
        padding-bottom: calc( 30px + (80 - 30) * ((100vw - 320px) / (1082 - 320)));;
    }
    .healthcare__items{
        margin-bottom: calc( 30px + (62 - 30) * ((100vw - 320px) / (1082 - 320)));;;
    }
}
@media(max-width: 41.25em){
    .columns__healthcare__column{
        flex: 1 1 100%;
        margin-bottom: 10px;
    }
    .columns__healthcare__item{
        min-width: 100%;
    }
    .columns__healthcare__column:last-child{
        margin-bottom: 0;
    }
    .footer__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__img{
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .footer__img:last-child{
        margin: 0;
    }
}